<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="-90Hb7Gt3J79ytZpbOgD">
    <mxGraphModel dx="694" dy="504" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-1" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="170" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-2" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="270" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-3" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-4" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wAlWfk1WWXJr5Ntc3I2Y-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="90" as="sourcePoint" />
            <mxPoint x="270" y="110" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="110" />
              <mxPoint x="320" y="180" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wAlWfk1WWXJr5Ntc3I2Y-12" target="wAlWfk1WWXJr5Ntc3I2Y-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="210" as="sourcePoint" />
            <mxPoint x="380" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-6" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=-15;entryPerimeter=0;" edge="1" parent="1" source="wAlWfk1WWXJr5Ntc3I2Y-14" target="wAlWfk1WWXJr5Ntc3I2Y-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="330" as="sourcePoint" />
            <mxPoint x="240" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-7" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="310" y="170" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-11" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1" source="wAlWfk1WWXJr5Ntc3I2Y-3" target="wAlWfk1WWXJr5Ntc3I2Y-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="82" as="sourcePoint" />
            <mxPoint x="270" y="110" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-10" value="Message" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-13" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="wAlWfk1WWXJr5Ntc3I2Y-7" target="wAlWfk1WWXJr5Ntc3I2Y-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="210" as="sourcePoint" />
            <mxPoint x="80" y="201" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-12" value="Message" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" target="wAlWfk1WWXJr5Ntc3I2Y-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="330" as="sourcePoint" />
            <mxPoint x="160" y="285" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-14" value="Message" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wAlWfk1WWXJr5Ntc3I2Y-16" value="Server" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
